
<!-- Telling the web browser we are using the latest version of HTML5 -->
<!DOCTYPE html>
<html>
    <head>
        <title>First Day</title>
    </head>
    <body>
        <h1>Hello everyone! Awesome first day :3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa modi quaerat dignissimos recusandae voluptatibus! Quidem, quia modi quo dolor sed nisi culpa cumque aliquid. Ipsa odit cum ad optio ea minus cumque, suscipit debitis, rerum sunt modi molestias velit accusamus ab commodi. Magni voluptate rerum expedita iste voluptates, libero doloremque vel commodi, dolore nostrum molestias!</p>
        <img src="https://images.unsplash.com/photo-1514539079130-25950c84af65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80" alt="">
        <ul>
            <li>Coffee</li>
            <li>Water</li>
            <li>Tea</li>
        </ul>
        <button>View the news</button>
    </body>
</html>